upstream client {
    server client:3000;
}


upstream api {
    server api:5000;
}


server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    #location /sockjs-node {
    #    proxy_pass http://client;
    #    proxy http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #}

    location /api {
        # match regex whatever starts with api
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api; 
    }
}